File: f90/lpl_gf.f90

FUNCTION NEWG0( U, V, Q, ZZ) RESULT(RES)
    REAL(F64)::U,V,Q,ZZ,RES
    REAL(F64):: VV,Z,VZ,SVQ,S,T,WW,QQ,VQ
    REAL(F64):: G1,G2,G3,G4,G5,L1,L2,L3
    REAL(F64):: VV2,VV1,TS,CVTS
    VV=V*V
    VV2=(VV+ONE_F64)
    VV1=VV2-TWO_F64
    Z=SQRT(ZZ)
    QQ=Q*Q
    WW=ZZ+QQ
    S=SQRT(U*U+WW)-U
    T=S+TWO_F64*U
    VZ=V*Z
    VQ=V*Q
    SVQ=S+VQ
    G1=TWO_F64*Z*VV2*ATAN2(SVQ,VZ)
    TS=T-S
    CVTS=V*TS
    G2=CVTS
    L1=LOG(SVQ*SVQ+VZ*VZ)
    L2=LOG(S)
    L3=LOG(VV2)
    G3=L2*TWO_F64*Q 
    G4=(L3+L2-L1)*CVTS
    G5=L1* VV1*Q
    RES=G1+G2+G3+G4+G5
ENDFUNCTION NEWG0

File: c/lplgf.c
static inline double newg0(double u,double v,double q,double zz) {
	double vv,z,vz,svq,s,t,ww,qq,vq;
	double g1,g2,g3,g4,g5,L1,L2,L3;
	double vv2,vv1,ts,cvts;
	vv=v*v;
	vv2=(vv+1.0);
	vv1=vv2-2.0;
	z=sqrt(zz);
	qq=q*q;
	ww=zz+qq;
	s=sqrt(u*u+ww)-u;
	t=s+2.0*u;
	vz=v*z;
	vq=v*q;
	svq=s+vq;
	g1=2.0*z*vv2*atan2(svq,vz);
	ts=t-s;
	cvts=v*ts;
	g2=cvts;
	L1=log(svq*svq+vz*vz);
	L2=log(s);
	L3=log(vv2);
	g3=L2*2.0*q ;
	g4=(L3+L2-L1)*cvts;
	g5=L1* vv1*q;
	return g1+g2+g3+g4+g5;
}
