File: f90/trgintf.f90
FUNCTION NEWG(U,V,Q,ZZ,A,B1,C) RESULT(RES)
    REAL(8),INTENT(IN) :: U,V,Q,ZZ,A,B1,C
    REAL(8) :: VV,Z,VZ,SVQ,S,T,WW,QQ,VQ,SS,TT,BQV
    REAL(8) :: G1,G2,G3,G4,G5,L1,L2,L3,G6,B
    REAL(8) :: VV2,VV1,BVVQQ,TS,S2T2,CVTS,RES
    VV=V*V
    VV2=(VV+1.0_8)
    VV1=VV2-2.0_8
    B=B1/VV2
    Z=SQRT(ZZ)
    QQ=Q*Q
    WW=ZZ+QQ
    S=SQRT(U*U+WW)-U
    T=S+2.0_8*U
    VZ=V*Z
    VQ=V*Q
    SVQ=S+VQ
    G1=2.0_8*C*Z*VV2*ATAN2(SVQ,VZ)
    SS=S*S
    TT=T*T
    TS=T-S
    CVTS=C*V*TS
    S2T2=0.5_8*(SS+TT)*VV
    BQV=B*Q*V
    G2=0.25_8*A*V*(SS-TT)+0.5_8*B*S2T2-BQV*VV*T-BQV*S+CVTS
    L1=LOG(SVQ*SVQ+VZ*VZ)
    L2=LOG(S)
    L3=LOG(VV2)
    BVVQQ=2.0_8*B*VV*QQ
    G3=L2*(A*V*WW+B*WW+2.0_8*Q*C)
    G4=(L3+L2-L1)*(B*S2T2-BQV*VV1*TS+CVTS)
    G5=L1*(-0.5_8*(VV*VV+1.0_8)*WW*B+C*VV1*Q)
    G6=(L1-L2)*BVVQQ
    RES=G1+G2+G3+G4+G5+G6
END FUNCTION NEWG

File: c/lplgf.c
static inline double newg(double u,double v,double q,double zz,
		double a,double b,double c) {
	double vv,z,vz,svq,s,t,ww,qq,vq,ss,tt,bqv;
	double g1,g2,g3,g4,g5,L1,L2,L3,g6;
	double vv2,vv1,bvvqq,ts,s2t2,cvts;
	vv=v*v;
	vv2=(vv+1.0);
	vv1=vv2-2.0;
	b/=vv2;
	z=sqrt(zz);
	qq=q*q;
	ww=zz+qq;
	s=sqrt(u*u+ww)-u;
	t=s+2.0*u;
	vz=v*z;
	vq=v*q;
	svq=s+vq;
	g1=2.0*c*z*vv2*atan2(svq,vz);
	ss=s*s;
	tt=t*t;
	ts=t-s;
	cvts=c*v*ts;
	s2t2=0.5*(ss+tt)*vv;
	bqv=b*q*v;
	g2=0.25*a*v*(ss-tt)+0.5*b*s2t2-bqv*vv*t-bqv*s+cvts;
	L1=log(svq*svq+vz*vz);
	L2=log(s);
	L3=log(vv2);
	bvvqq=2.0*b*vv*qq;
	g3=L2*(a*v*ww+b*ww+2.0*q*c);
	g4=(L3+L2-L1)*(b*s2t2-bqv*vv1*ts+cvts);
	g5=L1*(-0.5*(vv*vv+1.0)*ww*b+c*vv1*q);
	g6=(L1-L2)*bvvqq;
	return g1+g2+g3+g4+g5+g6;
}
